# labrador

./: .gitignore  README.md  pom.xml
labrador-fluent/: pom.xml
labrador-fluent/src/main/java/com/labrador/: App.java
labrador-fluent/src/test/java/com/labrador/: AppTest.java
labrador-test/: pom.xml
labrador-test/src/main/java/com/labrador/test/: LabradorTestApplication.java
labrador-test/src/main/resources/: application-local.yml  banner.txt  bootstrap.yml
labrador-test/src/main/resources/logback/: labrador-test.xml
labrador-test/src/test/java/com/labrador/test/: LabradorTestApplicationTests.java
